abook 0.6.1-7
alsa-utils 1.2.10-1
archlinux-keyring 20231207-1
autoconf 2.71-4
automake 1.16.5-2
avr-gcc-85 8.5.0-1
avr-libc 2.1.0-1
base 3-3
bat 0.23.0-3
bc 1.07.1-4.1
bind 9.18.20-1
binutils 2.41-3
bison 3.8.2-6
bluez 5.71-1
bluez-runit 20180226-5
bluez-utils 5.71-1
btrfs-progs 6.6.3-1
cmake 3.28.1-1
codespell 2.2.6-1
cronie 1.7.0-4.1
cronie-runit 20200613-3
cryptsetup 2.6.1-3
cuda 12.3.1-1
cudnn 8.9.7.29-1
cxxopts 3.1.1-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.5-1
dhcpcd-runit 20200620-2
dino 0.4.2-2
docbook-xsl 1.79.2-7.1
docker-runit 20220411-2
dosfstools 4.2-3
dunst 1.9.2-1
dust 0.8.6-1
efibootmgr 18-2
elogind-runit 20231119-1
esysusers 255-1
etmpfiles 255-1
fakeroot 1.32.2-1
fd 8.7.0-1
fennel 1.3.0-1
ffmpeg 2:6.1-3
file 5.45-1
findutils 4.9.0-3
firefox 120.0.1-1
flex 2.6.4-5
fnlfmt-git 0.2.2-1
fzf 0.44.1-1
gawk 5.3.0-1
gcc 13.2.1-3
gcc10 10.4.0-1
gcc10-libs 10.4.0-1
gcc8 8.5.0-2
gettext 0.22.4-1
ghcup-hs-bin 0.1.20.0-1
git 2.43.0-1
git-lfs 3.4.0-1
git-remote-gcrypt 1.5-1
go 2:1.21.5-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-7
gucharmap 15.1.1-1
gzip 1.13-2
htop 3.2.2-1
hugo 0.111.3-1
isync 1.4.4-4
jq 1.7.1-1
julia 2:1.9.4-1
kicad 7.0.3-1
lazygit 0.38.2-1
lf 29-1
libconfig 1.7.3-2
libffi7 3.3-2
libnotify 0.8.3-1
libtool 2.4.7+4+g1ec8fa28-6
libxft-bgra-git 2.3.4.r169.4356b58-1
linux 6.6.7.artix1-1
linux-firmware 20231211.f2e52a1c-1
lua 5.4.6-2
luarocks 3.9.2-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
md2vim 21.12.14.0-1
mlocate 0.26.git.20170220-7
monero 0.18.2.2-1
mpv 1:0.37.0-1
msmtp 1.8.25-2
neofetch 7.1.0-2
net-tools 2.10-2
networkmanager 1.44.2-3
networkmanager-runit 20180226-3
newsboat 2.33-1
nomad 1.5.5-1
notmuch 0.38.1-1
noto-fonts 1:23.12.1-1
noto-fonts-emoji 1:2.042-1
ntp 4.2.8.p17-1
ntp-runit 20210301-3
nvidia 545.29.06-6
nvidia-settings 545.29.06-1
opam 2.1.5-2
opendoas 6.8.2-1
openssh 9.5p1-1
openssl-1.1 1.1.1.w-1
os-prober 1.81-1
otf-eb-garamond 0.016-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pam-gnupg-git r52.a7a34e6-1
pamixer-git 20211011-1
pandoc-bin 3.1.5-1
pass 1.7.4-4
pass-otp 1.2.0-2
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire 1:1.0.0-2.1
pipewire-alsa 1:1.0.0-2.1
pipewire-jack 1:1.0.0-2.1
pipewire-pulse 1:1.0.0-2.1
pkgconf 2.1.0-2
postgresql 16.1-1
postgresql-runit 20230414-1
procs 0.14.0-1
profanity 1:0.13.1-4
pulsemixer 1.5.1-4
python-pipx 1.2.1-1
python-poetry 1.7.1-1
rebar3 3.22.0-1
ripgrep 14.0.3-1
rsync 3.2.7-6
ruff 0.1.8-1
runit 2.1.2-31
rustup 1.26.0-5
scrot 1.10-1
sed 4.9-3
shellcheck 0.9.0-45
shfmt 3.6.0-1
socklog 2.1.0-5.1
sqlfmt-bin 0.4.0-1
steam 1.0.0.78-2
steam-fonts 1.0.0-6
sxiv 26-1
texinfo 7.1-2
texlive-basic 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-pictures 2023.66594-19
tmux 3.3_a-7
tokei 12.1.2-1
tokyocabinet 1.4.48-3
tree-sitter 0.20.10-2
ttf-font-awesome 6.5.1-1
ttf-inconsolata 1:3.000-3
ttf-joypixels 7.0.0-1
ttf-linux-libertine 5.3.0-9
ttf-material-design-icons 4.0.0-1
ttf-material-design-icons-webfont 7.3.67-1
ttf-nerd-fonts-symbols 3.1.1-1
unclutter 1:1.6-3
urlview 0.9-13
vale 2.30.0-1
vi 1:070224-6
wget 1.21.4-1
which 2.21-6
xautolock 2.2-6
xbanish 1.8-1
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xorg-xdpyinfo 1.3.4-1.1
xorg-xinit 1.4.2-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xsel 1.2.1-1
xwallpaper 0.7.4-1
yamllint 1.33.0-1
zathura 0.5.4-1
zathura-pdf-poppler 0.3.2-2.1
zsh 5.9-4
zsync 0.6.2-5
