abook 0.6.1-7
alsa-utils 1.2.7-1
archlinux-keyring 20220831-1.1
arm-none-eabi-gcc 12.2.0-1
aura-bin 3.2.9-1
autoconf 2.71-1
automake 1.16.5-1
avr-gcc 8.3.0-1
avr-libc 2.1.0-1
avrdude 1:7.0-2
base 3-1
bat 0.22.1-1
binutils 2.39-3
bison 3.8.2-4
bluez 5.65-3
bluez-runit 20180226-5
bluez-utils 5.65-3
brave-bin 1:1.42.97-1
cmake 3.24.1-1.4
cronie 1.6.1-1
cronie-runit 20200613-3
cuda 11.3.1-1
cudnn 8.2.2.26-1
cxxopts 3.0.0-1
dfu-util 0.11-2
discord 0.0.19-1
dmenu-bluetooth r35.4abb205-1
docbook-xsl 1.79.2-7.1
docker-runit 20220411-2
dunst 1.9.0-1
dust 0.8.3-1
efibootmgr 18-1
elogind-runit 20220828-2
esysusers 251.4-1
etmpfiles 251.4-1
exa 0.10.1-6
fakeroot 1.29-1
fd 8.4.0-1
fennel 1.2.0-1
ffmpeg 2:5.1.1-3
file 5.42-2
findutils 4.9.0-1
firefox 104.0.2-1
flex 2.6.4-3.1
fnlfmt-git 0.2.2-1
fzf 0.33.0-1
gawk 5.1.1-1
gcc 12.2.0-1
gcc10 10.4.0-1
gcc10-libs 10.4.0-1
gcc8 8.5.0-2
gettext 0.21-2
ghcup-hs-bin 0.1.18.0-1
git 2.37.3-1
git-lfs 3.2.0-1
git-remote-gcrypt 1.4-1
go 2:1.19-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gucharmap 14.0.3-1
gzip 1.12-1
htop 3.2.1-1
hugo 0.102.3-1
isync 1.4.4-1
jq 1.6-4
julia 2:1.8.1-1
kicad 6.0.7-1
lazygit 0.35-1
lf 27-1
libconfig 1.7.3-1
libffi7 3.3-2
libnotify 0.8.1-1
libtool 2.4.7-5
libxft-bgra-git 2.3.4.r169.4356b58-1
linux 5.19.6.artix1-1
linux-firmware 20220815.8413c63-1
lua 5.4.4-2
luarocks 3.9.1-1
m4 1.4.19-1
make 4.3-3.1
man-pages 5.13-1
mlocate 0.26.git.20170220-7
monero 0.18.1.0-1
mpv 1:0.34.1-5
msmtp 1.8.22-2
mullvad-vpn-cli 2022.4-1
neofetch 7.1.0-2
networkmanager 1.40.0-1
networkmanager-runit 20180226-3
newsboat 2.28-1
nomad 1.3.5-1
notmuch 0.37-2
noto-fonts 20220607-1
noto-fonts-emoji 20211101-1
ntp 4.2.8.p15-1
ntp-runit 20210301-3
nvidia 515.65.01-11
opendoas 6.8.2-1
openssh 9.0p1-1
os-prober 1.80-1
otf-eb-garamond 0.016-2
pacman 6.0.1-7
pam-gnupg-git r52.a7a34e6-1
pamixer-git 20211011-1
paru 1.11.1-1
pass 1.7.4-3
pass-otp 1.2.0-2
patch 2.7.6-9.1
pavucontrol 1:5.0+r35+g964f298-1
pipewire 1:0.3.57-1
pipewire-alsa 1:0.3.57-1
pipewire-jack 1:0.3.57-1
pipewire-pulse 1:0.3.57-1
pkgconf 1.8.0-1
procs 0.13.0-1
pulsemixer 1.5.1-3
python-pipx 1.1.0-1
ripgrep 13.0.0-2
rsync 3.2.5-2
runit 2.1.2-29
rust-analyzer 20220905-1
rustup 1.25.1-1
scrot 1.7-1
sed 4.8-1.1
shellcheck 0.8.0-1
shfmt 3.5.1-1
socklog 2.1.0-5.1
spotify 1:1.1.84.716-2
spotify-tui 0.25.0-2
steam 1.0.0.75-1
steam-fonts 1.0.0-6
sxiv 26-1
texinfo 6.8-2
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-latexextra 2022.63034-1
texlive-pictures 2022.62992-1
texlive-science 2022.62977-1
tmux 3.3_a-2
tokei 12.1.2-1
tokyocabinet 1.4.48-3
tree-sitter 0.20.7-1
ttf-font-awesome 6.1.2-1
ttf-inconsolata 1:3.000-3
ttf-joypixels 7.0.0-1
ttf-linux-libertine 5.3.0-8
ttf-material-design-icons-extended 5.8.55-3
unclutter 1:1.6-2
urlview 0.9-13
vale 2.20.1-1
vi 1:070224-5
vim 9.0.0354-1
wget 1.21.3-1
which 2.21-5.1
xautolock 2.2-6
xbanish 1.8-1
xcompmgr 1.1.8-2
xf86-video-vesa 2.5.0-3
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3.1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20200527-1
xwallpaper 0.7.4-1
zathura 0.4.9-1
zathura-pdf-poppler 0.3.0-1
zbar 0.23.1-9
zsa-wally 2.1.3-4
zsa-wally-cli 2.0.1-4
zsh 5.9-1
