abook 0.6.1-7
alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2.11
bat 0.18.3-1
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.63-1
bluez-runit 20180226-5
bluez-utils 5.63-1
brave-bin 1:1.34.80-1
cmake 3.22.1-5
cronie 1.5.7-2
cronie-runit 20200613-3
cudnn7-cuda10.2 7.6.5.32-1
docbook-xsl 1.79.2-7.1
docker-runit 20180314-4
dunst 1.7.3-1
dust 0.7.5-1
efibootmgr 17-2
elogind-runit 20210413-1
esysusers 250.3-1
etmpfiles 250.3-1
exa 0.10.1-4
fakeroot 1.26-1
fd 8.3.1-1
ffmpeg 2:4.4.1-1
file 5.41-1
findutils 4.8.0-1
flex 2.6.4-3.1
fzf 0.29.0-1
gawk 5.1.1-1
gcc 11.1.0-3
gettext 0.21-1
git 2.34.1-1
go 2:1.17.6-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gucharmap 14.0.1-1
gzip 1.11-1
htop 3.1.2-1
isync 1.4.4-1
k3s-1.21-bin 1.21.8+k3s1-1
lazygit 0.32.2-1
lf 26-1
libnotify 0.7.9-2
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra-git 2.3.4.r113.98b121f-1
linux 5.16.1.artix1-1
linux-firmware 20211216.f682ecb-1
lua 5.4.3-1
luarocks 3.8.0-1
m4 1.4.19-1
make 4.3-3.1
man-pages 5.13-1
mlocate 0.26.git.20170220-7
monero 0.17.3.0-3
mpv 1:0.34.0-2.1
msmtp 1.8.19-1
neofetch 7.1.0-2
neovim 0.6.1-1
neovim-web-devicons-git r84.634e268-1
networkmanager 1.34.0-1
networkmanager-runit 20180226-3
newsboat 2.26-1
notmuch 0.34.2-1
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
ntp 4.2.8.p15-1
ntp-runit 20210301-3
nvidia 495.46-9
opendoas 6.8.1-3
opendoas-sudo 1-1
openssh 8.8p1-1
os-prober 1.79-1
otf-eb-garamond 0.016-2
pacman 6.0.1-3
pam-gnupg 0.3-1
pamixer-git 20211011-1
paru 1.9.2-1
pass 1.7.4-2
pass-otp 1.2.0-2
patch 2.7.6-9.1
pavucontrol 1:5.0-1
pipewire 1:0.3.43-5
pipewire-alsa 1:0.3.43-5
pipewire-jack 1:0.3.43-5
pipewire-pulse 1:0.3.43-5
pkgconf 1.8.0-1
procs 0.12.0-1
python-pipx 0.16.4-2
ripgrep 13.0.0-2
rsync 3.2.3-4
runit 2.1.2-28
rust-analyzer 20220117-1
rustup 1.24.3-2
sed 4.8-1.1
shellcheck 0.7.2-1
shfmt 3.4.2-1
spotify 1:1.1.72.439-3
spotify-tui 0.25.0-1
steam 1.0.0.74-1
steam-fonts 1.0.0-6
sxiv 26-1
texinfo 6.8-2
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-latexextra 2021.61405-1
texlive-pictures 2021.61392-1
texlive-science 2021.61383-1
tmux 3.2_a-1
tokei 12.1.2-1
tokyocabinet 1.4.48-2
tree-sitter 0.20.2-1
ttf-font-awesome 5.15.4-1
ttf-inconsolata 1:3.000-3
ttf-joypixels 6.6.0-1
ttf-linux-libertine 5.3.0-7
ttf-material-design-icons-extended 5.8.55-3
unclutter 1:1.6-1
urlview 0.9-13
vi 1:070224-5
vim 8.2.4106-1
wget 1.21.2-1
which 2.21-5.1
xautolock 2.2-6
xbanish 1.7-1
xcompmgr 1.1.8-2
xf86-video-vesa 2.5.0-2
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2.1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2.1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2.1
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2.1
xorg-xsetroot 1.1.2-2.1
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1.1
xwallpaper 0.7.3-1
zathura-git 0.4.8.19.g35e41f9-1
zathura-pdf-poppler-git 0.3.0.2.g418023d-1
zbar 0.23.1-9
zsh 5.8-1.1
