# show session, window, pane in left status bar
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# Allows vim to display colors correctly.
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g status-position top               # statusbar position
set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 140

#set-option -g status-left '#[fg=white]⚡️#(whoami)@#(hostname -s) | #[fg=green]'
#set-option -g status-right '#[fg=aqua]%b %_d %H:%M'

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg default
set -g status-fg white

#+-------+
#+ Panes +
#+-------+
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan


#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=brightcyan"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=white,bg=black] %a %d %b %H:%M:%S #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]${NORD_TMUX_STATUS_TIME_FORMAT}#[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack, bold] #(whoami)@#(hostname -s) "

#+--- Windows ---+
set -g window-status-format "#[fg=white,bg=black] #I #[fg=white,bg=black]#W #F "
set -g window-status-current-format "#[fg=blue,bg=default] #I#[fg=blue,bg=default,nobold,noitalics,nounderscore] #[fg=white,bg=default,bold]#W #F "
set -g window-status-separator ""
#+--- Colors ---+
#set -g status-bg black
#set -g status-fg white
#setw -g clock-mode-colour cyan


# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
#setw -g monitor-activity on
#setw -g alternate-screen on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R


bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file $HOME/.config/tmux/.tmux.conf

if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'

run '~/.config/tmux/plugins/tpm/tpm'
