[global]
    monitor = 0
    follow = keyboard
    width = 256
    height = 192
    offset = 0x19
    padding = 8
    horizontal_padding = 8
    transparency = 20
    font = monospace 7
    format = "<b>%s</b>\n%b"
    separator_height = 0
    separator_color = "#202020"
    frame_width = 0

[urgency_low]
    background = "#202020"
    foreground = "#F2F6F3"
    timeout = 3

[urgency_normal]
    foreground = "#F2F6F3"
    background = "#202020"
    timeout = 5

[urgency_critical]
    background = "#202020"
    foreground = "#ebdbb2"
    frame_color = "#AC4142"
    timeout = 10
