[global]
    monitor = 0
    follow = keyboard
    width = 256
    height = 192
    offset = 0x19
    padding = 1 
    horizontal_padding = 1
    transparency = 0
    font = Monospace 8
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#202020"
    foreground = "#F2F6F3"
    timeout = 3

[urgency_normal]
    foreground = "#F2F6F3"
    background = "#202020"
    timeout = 5

[urgency_critical]
    background = "#202020"
    foreground = "#ebdbb2"
    frame_color = "#AC4142"
    timeout = 10
