"Theme built with Lush.nvim, exported at Thu 08 Jul 2021 04:25:57 PM CEST
highlight WhichKey guifg=#F5F5F5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link IncSearch Search
highlight WhichKeyGroup guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeyDesc guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeyFloat guifg=NONE guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight! link SignColumn Normal
highlight CompeDocumentation guifg=NONE guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight! link MsgArea Normal
highlight! link MsgSeparator Normal
highlight SpellBad guifg=#F5F5F5 guibg=NONE guisp=#AA4142 gui=underline blend=NONE
highlight! link Question MoreMsg
highlight! link DiffviewStatusAdded SignAdd
highlight! link DiffviewStatusModified SignChange
highlight! link DiffviewStatusRenamed SignChange
highlight! link DiffviewStatusDeleted SignDelete
highlight! link DiffviewFilePanelInsertion SignAdd
highlight! link DiffviewFilePanelDeletion SignDelete
highlight DiffviewVertSplit guifg=#4F4F4F guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight DashboardHeader guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DashboardCenter guifg=#AA749F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DashboardFooter guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IndentBlanklineContextChar guifg=#404040 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellLocal guifg=#F5F5F5 guibg=NONE guisp=#A2B66D gui=underline blend=NONE
highlight CodiVirtualText guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellRare guifg=#F5F5F5 guibg=NONE guisp=#A3D6FF gui=underline blend=NONE
highlight! link NormalNC Normal
highlight Pmenu guifg=#F5F5F5 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#0D0D0D guibg=#A3D6FF guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu PmenuSel
highlight CursorLineNr guifg=#D1D1D1 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Folded guifg=#4F4F4F guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#4F4F4F guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#4F4F4F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FloatBorder guifg=#4F4F4F guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#333333 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#F5F5F5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeySeperator guifg=#4F4F4F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link ColorColumn CursorLine
highlight Visual guifg=NONE guibg=#1A1A1A guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight StatusLineLspDiagnosticsHint guifg=#A3D6FF guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferInactive guifg=#4F4F4F guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight TelescopeBorder guifg=#4F4F4F guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight! link QuickFixLine CursorLine
highlight PmenuSbar guifg=NONE guibg=#424242 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#F5F5F5 guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=NONE guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight Search guifg=#F5F5F5 guibg=#A3D6FF guisp=NONE gui=NONE blend=NONE
highlight! link lCursor Cursor
highlight! link CursorIM Cursor
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight Conceal guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#B8B8B8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#A3D6FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Directory guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#4F4F4F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#A3D6FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Tag guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignAdd guifg=#A2B66D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SignChange guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignDelete guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link Substitute Search
highlight MoreMsg guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSWarning Todo
highlight Todo guifg=#AA4142 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Ignore guifg=#F5F5F5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSType Type
highlight! link TSTypeBuiltin Type
highlight TelescopeMatching guifg=#AA4142 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSVariable guifg=#F5F5F5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariableBuiltin guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#DBDBDB guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight DiffChange guifg=NONE guibg=#A3D6FF guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#F5F5F5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StorageClass guifg=#F4C076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Typedef guifg=#AA749F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=NONE guibg=#AA4142 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultHint guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultError guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Statement Keyword
highlight luaTSConstructor guifg=#B8B8B8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Repeat Keyword
highlight TSAttribute guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSBoolean Boolean
highlight Function guifg=#AA749F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSComment Comment
highlight! link Macro PreProc
highlight! link TSConstant Constant
highlight Special guifg=#FFA557 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialChar Character
highlight LspDiagnosticsFloatingError guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstMacro Macro
highlight LspDiagnosticsFloatingInformation guifg=#F4C076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstructor Type
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignWarning guifg=#F4C076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSException Exception
highlight TSField guifg=#F5F5F5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFloat Float
highlight! link TSFunction Function
highlight! link TSFuncBuiltin Function
highlight! link TSFuncMacro Macro
highlight! link TSInclude Include
highlight! link TSKeyword Keyword
highlight NvimTreeGitStaged guifg=#A2B66D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSKeywordFunction Keyword
highlight NvimTreeGitNew guifg=#A2B66D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitMerge guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitRenamed guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineGit guifg=#FFA557 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight BufferCurrentIndex guifg=#A3D6FF guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight! link TSLabel Label
highlight! link TSMethod Function
highlight ErrorMsg guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNamespace guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSNumber Number
highlight BufferCurrentSign guifg=#A3D6FF guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight! link TSParameter TSField
highlight! link TSParameterReference TSParameter
highlight TSProperty guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeRootFolder guifg=#52B1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctDelimiter Delimiter
highlight BufferVisibleIndex guifg=NONE guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight NvimTreeFolderName guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctSpecial Delimiter
highlight! link TSRepeat Repeat
highlight! link TSString String
highlight! link TSStringRegex TSString
highlight NvimTreeSpecialFile guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSStringEscape Character
highlight StatusLineTreeSitter guifg=#A2B66D guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight! link TSTag Tag
highlight BufferInactiveSign guifg=#4F4F4F guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight! link TSTagDelimiter Delimiter
highlight TSText guifg=#F5F5F5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineLspDiagnosticsWarning guifg=#F4C076 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StatusLineLspDiagnosticsInformation guifg=#F4C076 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight! link TSTitle Title
highlight! link TSLiteral String
highlight mkdLink guifg=#A3D6FF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSURI guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdLineBreak guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdHeading guifg=#F5F5F5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link mkdInlineURL mkdLink
highlight mkdUnderline guifg=#4F4F4F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownUrl mkdLink
highlight markdownCode guifg=#FFA557 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownLinkTextDelimiter Delimiter
highlight! link markdownLinkDelimiter Delimiter
highlight! link markdownIdDelimiter Delimiter
highlight markdownLinkText guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeFolderIcon guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FlutterWidgetGuides guifg=#616161 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#FFA557 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#FFA557 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#FFA557 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Character guifg=#A2B66D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#FFA557 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellCap guifg=#F5F5F5 guibg=NONE guisp=#F4C076 gui=underline blend=NONE
highlight String guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewNormal NvimTreeNormal
highlight! link Conditional Keyword
highlight! link NonText EndOfBuffer
highlight Structure guifg=#FFA557 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=NONE guibg=#171717 guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=NONE guibg=#A2B66D guisp=NONE gui=NONE blend=NONE
highlight! link Define PreProc
highlight! link Exception Keyword
highlight! link Include Keyword
highlight! link PreCondit PreProc
highlight BufferCurrentMod guifg=#F4C076 guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#4F4F4F guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight! link TSConditional Conditional
highlight NvimTreeGitDirty guifg=#A2B66D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSCharacter Character
highlight NvimTreeExecFile guifg=#A2B66D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NvimTreeOpenedFile NvimTreeOpenedFolderName
highlight NvimTreeOpenedFolderName guifg=#7AC3FF guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeIndentMarker guifg=#4F4F4F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultWarning guifg=#F4C076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#F4C076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsVirtualTextWarning LspDiagnosticsDefaultWarning
highlight! link LspDiagnosticsVirtualTextInformation LspDiagnosticsDefaultInformation
highlight! link LspDiagnosticsVirtualTextHint LspDiagnosticsDefaultHint
highlight! link ModeMsg Normal
highlight! link LspDiagnosticsVirtualTextError LspDiagnosticsDefaultError
highlight LspDiagnosticsSignInformation guifg=#F4C076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignError guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingHint guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingWarning guifg=#F4C076 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#F5F5F5 guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#0A0A0A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#212121 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight Comment guifg=#4F4F4F guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=#AA4142 gui=underline blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=#F4C076 gui=underline blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=#A3D6FF gui=underline blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=#A2B66D gui=underline blend=NONE
highlight! link TSConstBuiltin Constant
highlight TSAnnotation guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelection guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsError LspDiagnosticsSignError
highlight! link LspDiagnosticsWarning LspDiagnosticsSignWarning
highlight! link LspDiagnosticsInformation LspDiagnosticsSignInformation
highlight! link LspDiagnosticsHint LspDiagnosticsSignHint
highlight StatusLine guifg=#F5F5F5 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#AA749F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsAdd guifg=#A2B66D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDelete guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeVertSplit guifg=#0D0D0D guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#F5F5F5 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight GitSignsChange guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#0D0D0D guibg=#F5F5F5 guisp=NONE gui=NONE blend=NONE
highlight BufferCurrent guifg=NONE guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight GitSignsDelete guifg=#AA4142 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferCurrentTarget guifg=#AA4142 guibg=#0A0A0A guisp=NONE gui=bold blend=NONE
highlight BufferVisible guifg=NONE guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleSign guifg=#F4C076 guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleTarget guifg=#AA4142 guibg=#0A0A0A guisp=NONE gui=bold blend=NONE
highlight BufferInactiveIndex guifg=#4F4F4F guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight! link htmlH1 Title
highlight BufferInactiveTarget guifg=#AA4142 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveMod guifg=#F4C076 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleMod guifg=#F4C076 guibg=#0A0A0A guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#D1D1D1 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight StatusLineSeparator guifg=NONE guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight StatusLineGitAdd guifg=#A2B66D guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight LspTroubleIndent guifg=#616161 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineGitChange guifg=#A3D6FF guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight StatusLineGitDelete guifg=#AA4142 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight StatusLineLspDiagnosticsError guifg=#AA4142 guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsSignHint guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSSymbol Identifier
highlight! link Label Keyword
highlight! link TabLineError LspDiagnosticsSignError
highlight! link TabLineWarning LspDiagnosticsSignWarning
highlight! link TabLineHint LspDiagnosticsSignHint
highlight! link TabLineInformation LspDiagnosticsSignInformation
