"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


"Has to be called first.
source $HOME/.config/nvim/plug-config/polyglot.vim

"General Neovim settings.
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim

"Keybindings.
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim

" Vim plugin configs.
source $HOME/.config/nvim/plug-config/barbar.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/far.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
"source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/goyo.vim
source $HOME/.config/nvim/plug-config/highlightedyank.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/ranger.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/rust.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/telescope.vim
luafile $HOME/.config/nvim/lua/statusline.lua
source $HOME/.config/nvim/plug-config/vim-bbye.vim
source $HOME/.config/nvim/plug-config/vim-commentary.vim
"source $HOME/.config/nvim/plug-config/vim-rooter.vim

" Theme
source $HOME/.config/nvim/themes/nord.vim

" source $HOME/.config/nvim/themes/spaceway.vim
